# manager

./: App.axaml  App.axaml.cs  MWSManager.csproj  README.md  ViewLocator.cs
Assets/: games.json
Models/: Mod.cs  ModInstall.cs  ModMetadata.cs  ModUpdate.cs
Models/Games/: Game.cs  RoadToVostokGame.cs  UE4Game.cs  UnityEngineGame.cs
Models/Games/Diesel/: DieselGame.cs  PD2Game.cs  PDTHGame.cs
Models/Providers/: ModWorkshop.cs  Provider.cs
Services/: BaseService.cs  GamesService.cs  UpdatesService.cs  Utils.cs
ViewModels/: DownloadViewModel.cs  DownloadsPageViewModel.cs  GamePageViewModel.cs  MainWindowViewModel.cs  ModInfoViewModel.cs  ModUpdateViewModel.cs  ModViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ToastViewModel.cs  ToasterViewModel.cs  ViewModelBase.cs
Views/: DownloadsPageView.axaml  GamePageView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ModInfoView.axaml  ModUpdateView.axaml  ModView.axaml  SettingsPageView.axaml  ToastView.axaml  ToastView.axaml.cs  ToasterView.axaml  ToasterView.axaml.cs
