<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MWSManager.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="MWSManager.Views.ModInfoView"
			 x:DataType="vm:ModInfoViewModel"
			 >

		<UserControl.Styles>
			<Style Selector="ListBox.ModUpdates ListBoxItem">
				<Setter Property="Width" Value="350"/>
				<Setter Property="Margin" Value="4 0"/>
			</Style>
		</UserControl.Styles>


		<Panel HorizontalAlignment="Stretch">
		<Border Padding="16" IsVisible="{Binding HasMod}">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Spacing="16">
					<Border ClipToBounds="True" CornerRadius="10" HorizontalAlignment="Left">
						<asyncImageLoader:AdvancedImage
							Width="350"
							Height="175"
							Stretch="UniformToFill"
							Source="{Binding Thumbnail}"
						/>
					</Border>
					<StackPanel>
						<TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Mod.Name}"/>
						<TextBlock IsVisible="{Binding Mod.Desc, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
							<TextBlock Text="{Binding Mod.Desc}"/>
						</TextBlock>
						<TextBlock IsVisible="{Binding Authors, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
							<TextBlock FontWeight="Bold">By</TextBlock> <TextBlock Text="{Binding Authors}"/>
						</TextBlock>
						<TextBlock IsVisible="{Binding Mod.Version, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
							<TextBlock FontWeight="Bold">Version</TextBlock> <TextBlock Text="{Binding Mod.Version}"/>
						</TextBlock>
					</StackPanel>

					<Separator/>

					<StackPanel DockPanel.Dock="Top">
						<TextBlock Classes="H3" Margin="0 0 0 20" Theme="{DynamicResource TitleTextBlock}" Text="Updates"/>

						<ItemsControl ItemsSource="{Binding Updates}" IsVisible="{Binding HasUpdates}"/>
						<Border IsVisible="{Binding !HasUpdates}">
							<TextBlock HorizontalAlignment="Center" Text="Found no updates."/>
						</Border>
					</StackPanel>
				</StackPanel>
			</DockPanel>
		</Border>
		<Border Padding="16" IsVisible="{Binding !HasMod}">
			<TextBlock HorizontalAlignment="Center" Text="No Mod Selected"/>
		</Border>
	</Panel>
</UserControl>
